{% extends 'partials/base.html' %}
{% block title %}Home Page{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
<div class="border p-3 shadow">
    <form method="POST">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-success btn-block">Submit</button>
    </form>
    <hr>

    {% for todo in todos %}
    <div class="border bg-muted p-3 mb-3">
        <p> <small>{{ todo.date_created }}</small></p>
        <div class="row">
            <div class="col-md-8">
                {% if todo.complete == True %}
                <p><span class="btn btn-success btn-sm mr-2"><i class="far fa-check-circle"></i>
                    </span></i>{{ todo.content }}</p>
                {% else %}
                <p>{{ todo.content }}</p>
                {% endif %}
            </div>
            <div>
                <a class="btn btn-info btn-sm mx-1" href="{% url 'todos-update' todo.id %}">Edit</a>
                <a class="btn btn-danger btn-sm mx-1" href="{% url 'todos-delete' todo.id %}">Delete</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}